
 
<div id="registration-form">
  <div class='fieldset'>
    <legend>Signup Form</legend>
    
    <form  (ngSubmit)="registerUser()">
      <small class="text-danger">{{msg}}</small>
      <div class="form-group" >
        <label for="username">Username:</label>
        <input type="username" class="form-control" id="username" placeholder="Enter username" name="username" 
        required  [(ngModel)]="user.username">
       
      </div>

      <div class="form-group">
        <label for="age" >Age:</label>
        <input type="number" class="form-control" id="age" placeholder="Enter Age" name="age" required [(ngModel)]="user.age"  >
        </div>
        <label for="age">Gender</label>
        
        <div class="form-group" >
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="female" [(ngModel)]="user.gender">
            <label class="form-check-label" for="flexRadioDefault1"> Female      </label>
          </div>
          <div class="form-group" >
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" value="male" checked [(ngModel)]="user.gender">
            <label class="form-check-label" for="flexRadioDefault2">
              Male
            </label>
        </div>

        <div class="custom-control custom-checkbox" [(ngModel)]="user.hobbies">  
             
            <h4> Select Hobbies </h4>  
            <input type="checkbox" id="customCheckbox2" name="customCheck" class="custom-control-input" >
            <label class="custom-control-label" for="customCheckbox"> Learn a skill </label>  
          </div>  
          <div class="custom-control custom-checkbox">  
            <input type="checkbox" id="customCheckbox2" name="customCheck" class="custom-control-input" >  
            <label class="custom-control-label" for="customCheckbox2"> playing games </label>  
          </div>  
          <div class="custom-control custom-checkbox">  
            <input type="checkbox" id="customCheckbox2" name="customCheck" class="custom-control-input" >  
            <label class="custom-control-label" for="customCheckbox2"> travelling </label>  
          </div>  
         
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd"  
         pattern="^[a-z][A-Z][0-9]{5,10}$" [(ngModel)]="user.password"
         required>
    </div>
      <div class="checkbox">
        <label><input type="checkbox" name="remember"> Remember me</label>
      </div>
      <button type="submit" class="btn btn-info">Register</button>
    </form>

 
  </div>
</div>