





<section class="home">
  <img src="../../assets/Untitled.jpg" >
  
  <div class="homecontent">
<div class="bk">
  <div class="container">
  <div class="a">
  <button type="button" class="btn btn-primary active" [routerLink]="['/createTeam']">Create team</button>

</div>
  <br>
  <div class="b">
  <button type="button" class="btn btn-primary active" [routerLink]="['/createPlayer']">Create Player</button>
  </div><br>
  <div class="c">
  <button type="button" class="btn btn-primary active" [routerLink]="['/ShowTeam']">Show Team</button>
  </div><br>


  <div class="d">
  <button type="button" class="btn btn-primary active" [routerLink]="['/ShowPlayer']">Show Player</button>
</div>

</div>
  </div>
  </div>
  </section>